<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/etList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter a message"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#424242"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:layout_weight="30">

    </ListView>


    <!--<Button-->
        <!--android:id="@+id/btnDelete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Delete Selected Items"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="#E91A1A"/>-->

</LinearLayout>